<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Letters to Vera</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
<body>
  <div class="container">
    <div class="about">
    <p id="about" style="display: none;"> This is a small selection of letters written by Vladimir Nabokov to his wife Vera Nabokova.</p>
    </div>
    <div id="letters">
	   <p id="birinci" style="display: none;"> Katyusha,<br>
        After finishing the letter to you, I went out to post it, stopped in at the clock shop (turns out that they still can’t tell me how much the repairs will cost!), then bought a razor, then acquired a stamp collection for two marks – ten tens and five twenties – and on top of that, from a stand, two English books for fifty [pfennigs]: Squire, Steps to Parnassus (literary parodies) and the renowned Henry James, The Outcry (a novel). It’s now a quarter to two, tomorrow is Sunday, I’ll sleep in. I’m sending you the lecture – of course I changed and added an awful lot when I was speaking – this is only a summary. There you are. Beddy-time, Katyusha. I more than adore you. You are my happiness and life. When I   think about you, I get so happy and light, and since I think about you always, I’m always happy and light. And tonight, someone will be writing a little short story – or rather composing it till sleep comes. My joy, Katyushen’ka, my little music, my love. Todtmoos is cosy, isn’t it? We stayed at the Adler inn there. Good night, Katyushen’ka.</p>

        <p id="ikinci" style="display: none;"> My sweet,
        I dreamt that I was walking along the Palace Embankment with someone, the water in the Neva is lead-coloured, flowing thickly, and there are masts, masts without end, large boats and small ones, colourful stripes on black pipes – and I say to my companion: ‘The Bolsheviks have such a big fleet!’ And he replies: ‘Yes, that’s why they had to remove the bridges.’ After that we walked around the Winter Palace, and for some reason it was purple all over – and I thought that I must note this down for a short story.
        Here, my sweet, is what the sixteenth day of my grass widowhood was like. Neither sight nor sound of you. Why do you write so seldom, my sweet? I regret terribly not arranging for you the same kind of note-pad you arranged for me – with dates. It is five minutes to nine now. Two plumpish coffee-coloured dachshunds are frolicking below in the yard– from above, it looks like two pawless sausages rolling about. My sweet, I don’t know where you are now (where you’ll be reading this letter). I love you. My sweet, I love you. Do you hear?
        </p>

        <p id="ucuncu" style="display: none;">
          My love, my darling, the last days in Paris were dedicated mostly to arranging my French evening. Ergaz (who has filled out a little and divorced her husband) took to this very actively and introduced me to the lady (S. Ridel) at whose home it will all take place (the little hall has room for 80). And there are also great hopes of finding a French publisher for ‘Despair’. 
          I think that my little darling is already sleeping. I love you. Tomorrow (18th) I return to Paris and right after the evening there, to Berlin. I received an offer to come back at Easter to give a lecture here about Russian literature, with my trip paid for first class. I do not doubt that either in Paris or here Grishen’ka and his family could settle down, but one has to decide on the move. I love you very much. The little puppy has grown up a bit, chews everything, adorable. What would I have done without my wonderful brunette – the black suit. But I could have left the blue jacket behind. I love you madly and miss you madly.
        </p>

        <p id="dorduncu" style="display: none;">
          My love, my angel, congratulations: 14 years! One more week, and I will kiss you, my tenderness. Today, when I got up, I suddenly felt like dropping everything and coming back – especially since Gleb tells me sourly that the English evening at Mme Shklovsky’s won’t give me more than 3 pounds (however, I’ll take my own measures too). I think he’s still in Paris, at his father’s. 
          Well, that’s how things are, my darling. Everything that I do I do as if in the dark, gropingly, since I feel myself a cretin in cunning human connections. I’m ready to come back to Paris, having left the Leeds castle hanging in the lilac dusk an inch above the horizon, but if this happens, believe it, it won’t be my fault – I’m doing all in my powers and possibilities. It seems the most important thing for me now is to get my papers to them and then to appear there in person. Struve is even more unreliable than Klamm’s messenger.
          Yellow-blue bus, I love you. I adore you.
        </p>
        <p id="besinci" style="display: none;">
          My love, why don’t you write to me? The little laddie isn’t sick, is he? You can always write a couple of words. Pas gentil. We should now have enough money for everything – not to mention one more source of help starting to take shape. Has there been anything from E. K.?; I will be writing to her on Friday after my meeting with Ariadna. This time I’m spending almost nothing here – the 45 pounds are intact. For God’s sake write to St Thorax, if this has not been done yet. I told some people here that ‘people we know are inviting my wife to the country, but she cannot go alone with the child, because this way it won’t be a rest for her’. I called Sergey R., but he wasn’t home. On Sunday, I’m playing tennis with Lourie. I feel well, but I’m dreaming of you and of peace (and of butterflies, ça va sans dire). It seems to me I’m managing all my affairs rather well, but I don’t hear any praise from you. I kiss you, my beloved.
          MY DARLING, I ADORE AND EMBRACE YOU. HOW’S THE CAPTAIN?
        </p>

        <p id="altinci" style="display:none;">
          
        </p>

        <p id="yeddinci" style="display:none;">
          
        </p>
    </div>
  </div>
  <div class="container">
      <div class="small-boxes">
        <div class="small-box" id="haqqinda"><img src="images/6.png"></div>
        <div class="small-box" id="bir"><img src="images/2.png"></div>
        <div class="small-box" id="iki"><img src="images/3.png"></div>
        <div class="small-box" id="uc"><img src="images/4.png"></div>
        <div class="small-box" id="dord"><img src="images/5.png"></a></div>
        <div class="small-box" id="bes"><img src="images/1.png"></div>
        <div class="small-box" id="alti"><img src="images/7.png"></div>
        <div class="small-box" id="yeddi"><img src="images/8.png"></div>
      </div>
      </div>
<script type="text/javascript">

    var haqqinda = document.getElementById("haqqinda");
    var about = document.getElementById("about");
    haqqinda.addEventListener("click", function() {
      if (about.style.display === "none") {
        about.style.display = "block";
      } else {
        about.style.display = "none";
      }
    });
    
    var bir = document.getElementById("bir");
    var birinci = document.getElementById("birinci");
    bir.addEventListener("click", function() {
      if (birinci.style.display === "none") {
        birinci.style.display = "block";
      } else {
        birinci.style.display = "none";
      }
    });

    var iki = document.getElementById("iki");
    var ikinci = document.getElementById("ikinci");
    iki.addEventListener("click", function() {
      if (ikinci.style.display === "none") {
        ikinci.style.display = "block";
      } else {
        ikinci.style.display = "none";
      }
    });

    var uc = document.getElementById("uc");
    var ucuncu = document.getElementById("ucuncu");
    uc.addEventListener("click", function() {
      if (ucuncu.style.display === "none") {
        ucuncu.style.display = "block";
      } else {
        ucuncu.style.display = "none";
      }
    });

    var dord = document.getElementById("dord");
    var dorduncu = document.getElementById("dorduncu");
    dord.addEventListener("click", function() {
      if (dorduncu.style.display === "none") {
        dorduncu.style.display = "block";
      } else {
        dorduncu.style.display = "none";
      }
    });

    var bes = document.getElementById("bes");
    var besinci = document.getElementById("besinci");
    bes.addEventListener("click", function() {
      if (besinci.style.display === "none") {
        besinci.style.display = "block";
      } else {
        besinci.style.display = "none";
      }
    });

    var alti = document.getElementById("alti");
    var altinci = document.getElementById("altinci");
    alti.addEventListener("click", function() {
      if (altinci.style.display === "none") {
        altinci.style.display = "block";
      } else {
        altinci.style.display = "none";
      }
    });
    
    const paragraph = document.getElementById('birinci');
    const words = paragraph.innerHTML.split(' ');

    // Helper function to group the words into random groups
      const groupWords = () => {
      const groupSizes = [100, 101, 102];
      const numGroups = groupSizes.length;
      const groups = [];

      for (let i = 0; i < numGroups; i++) {
        const group = [];

        while (group.length < groupSizes[i]) {
          const index = Math.floor(Math.random() * words.length);
          if (!group.includes(index)) {
            group.push(index);
          }
        }

        groups.push(group);
      }

      return groups;
    };

    let lastGroupColors = ['#5D4B87', '#F84834', '#F84834'];

    setInterval(() => {
      let groupColors = lastGroupColors.slice(); // Make a copy of the previous colors
      const firstColorIndex = Math.floor(Math.random() * 2);
      const secondColorIndex = firstColorIndex === 0 ? 1 : 0;

      groupColors[firstColorIndex] = '#F84834';
      groupColors[2] = '#5D4B87';

      const groups = groupWords();
      const newWords = words.map((word, index) => {
        for (let i = 0; i < groups.length; i++) {
          if (groups[i].includes(index)) {
            return `<span style="color: ${groupColors[i]}">${word}</span>`;
          }
        }
        return word;
      });

      paragraph.innerHTML = newWords.join(' ');

      lastGroupColors = groupColors;
    }, 1000);
</script>

</body>
</html>