body{
	  background-color: #5D4B87;
  	font-family: 'Comfortaa', serif;
  	font-size: 26px;
  	color:#F84834;
  	text-align: justify;
    margin-left: 20px;
    padding: 0;
    display: flex;
    cursor: url(cursor.png), auto;
}

      * {
        box-sizing: border-box;
      }

      .container {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .small-boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 20px;
      }

      .small-box {
        width: 80px;
        height: calc(100vh/10);
        background-color: none;
        border: none;
        margin-top: 21px;
      }
      .small-box img {
        max-width: 100%;
        max-height: 100%;
        object-fit: fill;
        transition: 1s ease;
      }
      .small-box:hover {
        animation: rotation 2s infinite linear;
      }
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }

