<!DOCTYPE html>
<html>
<head>
	<title>Chess Board</title>
	<style>
		body {
			margin-left: 300px;
			padding: auto;
		}
		.row {
			display: flex;
		}
		.blue {
			background-color: #478C5C;
		}
		.green {
			background-color: #BACC81;
		}
		.square {
			width: 119px;
			height: 119px;
		}
		.circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
			justify-content: center;
        }
        .white {
            background-color: white;
        }
        .black {
            background-color: black;
        }
	</style>
</head>
<body>
	<div class="row">
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
			<div class="circle white"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
	</div>
	<div class="row">
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
	</div>
	<div class="row">
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
	</div>
	<div class="row">
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
	</div>
	<div class="row">
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
	</div>
	<div class="row">
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
	</div>
	<div class="row">
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
			<div class="circle black"></div>
		<div class="square blue"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
	</div>
	<div class>


<!--	<iframe src="https://www.chess.com/emboard?id=10305383;autoplay=1"></iframe>
 <script>window.addEventListener("message",e=>{e['data']&&"10305383"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script> 

<!DOCTYPE html>
<html>
<head>
	<title>Chess Game</title>
	<style>
		iframe {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
		}
		.chesscom #game-board-header {
			display: none !important;
		}
		.chesscom #game-board-header + div {
			margin-top: 0 !important;
		}
		.chesscom #game-replay { display: none !important; 
		}

	</style>
</head>
<body>
	<iframe src="https://www.chess.com/emboard?id=10305383" allow="autoplay"></iframe>

	<iframe src="https://lichess.org/tv/frame?theme=brown&bg=dark" style="width: 800px; height: 888px;" allowtransparency="true" frameborder="0"></iframe>

</body>-->
</html>
