<!DOCTYPE html>
<html> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">

<head>
  <title>Fatima's Friends</title> 
 </head>

 <body>
    <h2>Hi friend! <br> Send a flower to Fatima. :)</h2>
    <div class="flowers">
        <img src="1.png">
        <img src="2.png">
        <img src="3.png">
        <img src="4.png">
        <img src="5.png">
        <img src="6.png">
        <img src="7.png">
        <img src="8.png">
        <img src="9.png">
        <img src="10.png">
      </div>
 </body>

 <footer>
   <a href="fatima.html"><p>home</p></a>
 </footer>
 </html>