<!DOCTYPE html>
<html>
<title>19 jan 1925</title>
<br>
<br>
<br>
<br>
<br>
<h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;19 jan 1925</h2>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;i love you. infinitely and inexpressibly. <br> &nbsp;&nbsp;&nbsp;i’ve woken up in the middle of the night <br> &nbsp; &nbsp; and here I am writing this. my love, my happiness.</p>
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;V.</p>
<br><br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img src="images/19jan1925.png" width="800">




</html>