<!DOCTYPE html>
<html>
<title>29 aug 1925</title>
<br>
<br>
<br>
<br>
<br>
<h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;29 aug 1925</h2>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;hello, poochums,
i am writing to you <br> &nbsp; &nbsp;from the shore of the titisee, where we <br> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;are now sucking on chocolate ice. we’ll riting to you <br> &nbsp; &nbsp;from the shore of the titisee, where we spend the night here and <br> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;tomorrow climb up feldberg. We had <br> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;a wonderful time today swimming and lying in the heat.
<br> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;i love you. very much.
we passed through <span title="Inscription over the image on the picture side of the postcard, a photograph of a steam locomotive crossing the well-known railway bridge Ravennaviadukt across the Black Forest valley of Höllental. There is a caption at the bottom of the card: ‘Höllental — bad. Schwarzwald. Ravennaviadukt’."><b>here</b>.</span> <br>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;i love you. i adore you very much. my joy. my dear love.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;V.</p>
<br><br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="images/29aug1925.png" width="600">
</html>