<!DOCTYPE html>
<html>
<title>30 jun 1926</title>
<br>
<br>
<br>
<br>
<br>
<h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;30 jun 1926</h2>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;my kitty-cat,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; i forgot to enclose the clipping yesterday. <br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;here it is. in the morning i met sh. at the charlottenburg station,<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; we went to the grunewald, but since <br> the weather was very overcast, we didn’t swim, just had a walk <br> &nbsp; &nbsp; &nbsp;&nbsp;  through the forest. on the way back, i got off the tram on <br> &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; schillstr., – because a few days ago, i had noticed <br>&nbsp; &nbsp; an entrancing purrypuss there – which i bought today. he is perfectly <br> &nbsp; &nbsp; &nbsp;&nbsp; round, with a very sweet little snout and all in all no bigger than <br> &nbsp; &nbsp; &nbsp;&nbsp; a grape. and he is intended for you. only i don’t know how to ship <br> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; him – in a letter? no, he’s too chubby for that. i’ll consult <br> &nbsp; &nbsp; &nbsp;&nbsp; with someone tomorrow and then send him. only bear in mind that he is very, <br> &nbsp; &nbsp; &nbsp;very sweet.
had a veal cutlet and regina claudias compote <br>&nbsp; &nbsp; &nbsp;&nbsp; for lunch, and a letter from mother.<br>i got home around seven, read an idiotic french novel by the philistine rosny jeune, <br> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; then ate the usual cold-cuts. yes, i forgot to write that (so as to get rid of orlov) <br>&nbsp; &nbsp; &nbsp;&nbsp; i had to stop at a pub, where i had a beer – and also bought a chocolate bar, which i had at home with some milk. now a quarter past nine. i’ll go to bed soon.
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;my little one, how are you doing? i <br> &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; love you. the sky is starry now, with a warm <br> &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;wind blowing. the roses, fossilized by now, <br> are still standing on my table. a whole <br> &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; month! my little one, i am kissing you <br> &nbsp; &nbsp; &nbsp; &nbsp;  all over. there was a letterlet today. what’s <br> &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;that about the little monkey?</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;V.</p>
<br><br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img src="images/30jun1926.png" width="800">

</html>