<!DOCTYPE html>
<html>

<style>
	div.relative {
  position: relative;
  width: 300px;
  height: 300px;
  border: 3px solid #ffffff;
} 
</style>

<title>19 jan 1925</title>
<br>
<br>
<br>
<br>
<br>
<div id="2_1"; class="relative">
<h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;19 jan 1925</h2>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;i love you. infinitely and inexpressibly.i’ve woken up in the middle of &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; the night and here I am writing this. &nbsp; &nbsp; my love, my happiness.</p>
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;V.</p>
<br><br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img src="images/19jan1925.png" width="800">
</div>



</html>