<!DOCTYPE html>
<html>
<style>
	div.relative {
  position: relative;
  width: 300px;
  height: 300px;
  border: 3px solid #ffffff;
} 
</style>
<title>29 aug 1925</title>
<br>
<br>
<br>
<br>
<br>
<div id="2_2"; class="relative">
<h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;29 aug 1925</h2>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;hello, poochums,
i am writing to you &nbsp; &nbsp; &nbsp;&nbsp;from the shore of the titisee, where we &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;are now sucking on chocolate ice. we’ll &nbsp; &nbsp; &nbsp;&nbsp;spend the night here and tomorrow climb up  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;feldberg. we had a wonderful time  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;today swimming and lying in the heat.
i love you. very much.
we passed through <span title="Inscription over the image on the picture side of the postcard, a photograph of a steam locomotive crossing the well-known railway bridge Ravennaviadukt across the Black Forest valley of Höllental. There is a caption at the bottom of the card: ‘Höllental — bad. Schwarzwald. Ravennaviadukt’."><b>here</b>.</span> <br>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;i love you. i adore you very much. my joy. my dear love.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;V.</p>
<br><br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="images/29aug1925.png" width="600">
</div>
</html>