<!DOCTYPE html>
<html>

<style>
	div.relative {
  position: relative;
  width: 300px;
  height: 300px;
  border: 3px solid #ffffff;
} 
</style>

<title>30 jun 1926</title>
<br>
<br>
<br>
<br>
<br>

<div id="2_3"; class="relative">
<h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;30 jun 1926</h2>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;my kitty-cat,
       i forgot to enclose the &nbsp; &nbsp; &nbsp;clipping yesterday. here it is. in the morning &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;i met sh. at the charlottenburg station,  &nbsp;&nbsp; &nbsp; &nbsp;we went to the grunewald, but since  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;the weather was very overcast, we didn’t swim, just had a walk through the forest. on &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;the way back, i got off the tram &nbsp; &nbsp; &nbsp;&nbsp;onschillstr., – because a few days ago, i had &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;noticed   an entrancing purrypuss there – &nbsp; &nbsp; &nbsp;which i bought today. he is perfectly round, &nbsp; &nbsp; &nbsp;&nbsp;with a very sweet little snout and all in all &nbsp; &nbsp; no bigger than a grape. and he is intended for &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;you. only i don’t know how to ship &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;him – in a letter? no, he’s too chubby for that. i’ll consult with someone tomorrow &nbsp; &nbsp; &nbsp;&nbsp;and then send him. only bear in mind that &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;he is very, very sweet.
had a veal cutlet and &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;regina claudias compote for lunch, &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;and a letter from mother.i got home around seven, read an idiotic french novel by &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;the philistine rosny jeune, then &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ate the usual cold-cuts. yes, i forgot to&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; write that (so as to get rid of orlov) i had to &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;stop at a pub, where i had a beer – and &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;also bought a chocolate bar, which i had at &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;home with some milk. now a quarter &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;past nine. i’ll go to bed soon.
     my little one,&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; how are you doing? i love you. the &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;sky is starry now, with a warm wind &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;blowing. the roses, fossilized by now,  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;are still standing on my table. a whole &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;month! my little one, i am kissing you all &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; over. there was a letterlet today. what’s &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;that about the little monkey?</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;V.</p>
<br><br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img src="images/30jun1926.png" width="800">
</div>
</html>