<!DOCTYPE html>
<html>
<title>8 nov 1925</title>
<style>
	div.relative {
  position: relative;
  width: 300px;
  height: 300px;
  border: 3px solid #ffffff;
} 
</style>
<br>
<br>
<br>
<br>
<br>
<div id="2_4" class="relative">
<h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8 nov 1925</h2>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; how can i explain to you, my &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;happiness, my golden,    wonderful happiness, &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;how much i am all yours – with all &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;my memories,       poems, outbursts, inner &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;whirlwinds? or explain that i cannot     write a &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;word without hearing how you will &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;pronounce it – and can’t       recall a single trifle &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;i’ve lived through without regret – so &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;sharp! – that we haven’t lived    through it&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; together – whether it’s the most, the most &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;personal,    intransmissible – or only &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;some sunset or other at the bend of a road – &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;you see       what i mean, my happiness?
and &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;i know: i can’t tell you anything in &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;words – and when i do on the phone then it &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;comes out completely wrong. because&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; with you one needs to talk    wonderfully, the &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; way we talk with people long gone, do you know what i mean,    in terms of purity &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;and lightness and spiritual precision – but &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;i – je patauge terribly. yet      you can be &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;bruised by an ugly diminutive – because &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;you are so absolutely    resonant – like &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;seawater, my lovely.&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
i swear – and &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;the inkblot has nothing to do with it – i swear by all that’s dear to me,   all i believe in – &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;i swear that i have never loved before as &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;i radiance.      on this page, my love, i once  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;began to write a poem for you and this    &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;very inconvenient little tail got left – i’ve &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;lost my footing.    but there’s no other &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;paper. and most of all i want you to be &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;happy and it seems      to me that i could give &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;you that &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;happiness – a sunny,    &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;simple happiness – and not an altogether &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;common one.
and you should    forgive me for &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;my pettiness – that i am thinking with &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;aversion about      how – practically – i will &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; mail this letter tomorrow – and yet i am &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;ready    to give you all of my blood, if i had to – it’s hard to explain – sounds flat – but that’s &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;how it is.  here, i’ll tell you – with my &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;love i could have filled ten centuries of &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;fire, songs,        and valour – ten whole &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;centuries, enormous and winged, – full of &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;knights riding     up blazing hills – and &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;legends about giants – and fierce troys – and &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;orange     sails – and pirates – and poets.&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; and this is not literature since if         you reread &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;carefully you will see that the knights&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; have turned out to be fat.
no – i simply &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;want to tell you that somehow i can’t &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;imagine life     without you in spite of your &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;thinking that it is ‘fun’ for me not to see &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;you for     two days. and you know, it &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;turns out that it wasn’t edison at all who &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;thought up the telephone             but some other &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;american, a quiet little man whose name no &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;one remembers. it serves him right.
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;listen, my happiness – you won’t say again &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;that i’m     torturing you? how i’d like to &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;take you off somewhere with me – you know     &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;how those highwaymen of old did: a &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;wide-brimmed hat, a black mask, and a &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;bell-shaped musket. i love you,     i want &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;you, i need you unbearably … your eyes – &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;which shine so wonder-struck    when, with &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;your head thrown back, you tell &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;something funny – your eyes, your voice,&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; lips,     your shoulders – so light, sunny …       
you &nbsp; &nbsp;came into my life – not as one comes to visit but as one comes     to a kingdom where all the &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;rivers have been waiting for your    reflection, all the roads, for your steps. fate &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; wanted to     correct its mistake – as if it has &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;asked my forgiveness        for all of its &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;previous deceptions. so how can i leave you, &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;my fairy-tale,     my sun? you see, if&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; i’d loved you less,     then i would have had &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;to go. but this way – it makes no sense.&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; and i don’t want to die, either. there are &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;two kinds of ‘come what may’. &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;involuntary     and deliberate. forgive me – but i &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;live by the second one.</p>

<br><br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="images/8nov1925.webp" width="600">
</div>
</html>