img{
	position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
	}

div.relative {
  position: relative;
  width: 300px;
  height: 150px;
  border: 0px solid #ffffff;
} 

body {
	color: white;
	font-family: "times";
 	font-weight: lighter;
  	font-stretch: normal;
  	font-size: 16px;
}

h2 {
	font-size: 32px;
	font-style: italic;
}

a { 
	text-decoration: none; 
	color: white;
	font-style: italic;
	text-decoration: underline;
}

a:visited {
 	text-decoration: none; 
 	color: white;
}

a:hover {
	background-color: #2458BD;
}