<!DOCTYPE html>
<html>
<title>letters to vera</title>

<style>
	div.relative {
  position: relative;
  width: 300px;
  height: 150px;
  border: 3px solid #ffffff;
} 
</style>

<br>
<br>
<br>
<br>
<br>
<h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;letters to vera</h2>
<br>

<div id="19jan1925"; class="relative">
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="2_1.html">19 jan 1925</a></p>
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i’ve woken up in the middle of the night <br> &nbsp; &nbsp; and here I am writing this. </p>
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;V.</p>
</div>

<div id="29aug1925"; class="relative">
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="2_2.html">29 aug 1925</a></p>
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;hello, poochums.</p>
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;V.</p>
</div>

<div id="30jun1926"; class="relative">
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="2_3.html">30 jun 1926</a></p>
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;how are you doing? </p>
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;V.</p>
</div>

<div id="second"; class="relative">
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="2_4.html">8 nov 1925</a></p>
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; how can i explain to you, my &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;happiness, my golden,    wonderful happiness, &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;how much i am all yours – with all &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;my memories,       poems, outbursts, inner &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;whirlwinds? </p>
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;V.</p>
</div>


</body>
</html

